<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mod_2_Creative_App_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="knf-ze-iIx">
                                <rect key="frame" x="0.0" y="94" width="414" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-5I-RaY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-wu-eKR">
                                <rect key="frame" x="0.0" y="196" width="414" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Number(Radius)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-EX-CFy">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Number(Height)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-6b-vSq">
                                        <rect key="frame" x="208.5" y="0.0" width="205.5" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-JY-Jxd">
                                <rect key="frame" x="0.0" y="323" width="414" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="82J-O3-Ur2">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-s3-bI1">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionSub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0b-sn-v9z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-Qe-9Rs">
                                                <rect key="frame" x="0.0" y="41" width="202" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="strokeColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOf-a4-jUJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-0a-lNx">
                                        <rect key="frame" x="212" y="0.0" width="202" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Py-dSH">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Acrea of Rectangel ">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxT-2w-VQ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-NW-9Lm">
                                                <rect key="frame" x="0.0" y="41" width="202" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Volume of Cylinder">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <color key="strokeColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTQ-ye-n6g"/>
                                                    <action selector="actionVolume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyK-sU-yuh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-v2-dtf">
                                <rect key="frame" x="132" y="151" width="150" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fy-v2-dtf" secondAttribute="trailing" constant="132" id="6z0-aj-JJa"/>
                            <constraint firstItem="8fy-v2-dtf" firstAttribute="top" secondItem="knf-ze-iIx" secondAttribute="bottom" constant="36.5" id="Gs1-eP-Ohc"/>
                            <constraint firstItem="knf-ze-iIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MWd-89-Kwx"/>
                            <constraint firstItem="RjU-wu-eKR" firstAttribute="top" secondItem="knf-ze-iIx" secondAttribute="bottom" constant="81.5" id="NJk-t3-QNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knf-ze-iIx" secondAttribute="trailing" id="NsX-5s-H57"/>
                            <constraint firstItem="vlT-JY-Jxd" firstAttribute="top" secondItem="RjU-wu-eKR" secondAttribute="bottom" constant="93" id="X9U-SG-EP1"/>
                            <constraint firstItem="RjU-wu-eKR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="YfU-vp-z1K"/>
                            <constraint firstItem="vlT-JY-Jxd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0803571" id="cdF-bk-5cD"/>
                            <constraint firstItem="8fy-v2-dtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="f7O-ap-rS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlT-JY-Jxd" secondAttribute="trailing" id="oxf-ey-m17"/>
                            <constraint firstItem="RjU-wu-eKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFb-ee-r0D"/>
                            <constraint firstItem="knf-ze-iIx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0228795" id="ufl-p6-Ndl"/>
                            <constraint firstItem="knf-ze-iIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wXb-e2-FPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RjU-wu-eKR" secondAttribute="trailing" id="yEQ-b9-zh8"/>
                            <constraint firstItem="8fy-v2-dtf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.00488998" id="zJc-E5-m6t"/>
                            <constraint firstItem="vlT-JY-Jxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zTL-1T-lz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outletAnswer" destination="nXP-5I-RaY" id="VLc-Ut-sY3"/>
                        <outlet property="outletLoad" destination="8fy-v2-dtf" id="dyC-ko-Lbk"/>
                        <outlet property="outletTectFieldOne" destination="Jln-EX-CFy" id="XCa-e4-uST"/>
                        <outlet property="outletTextFieldTwo" destination="rLd-6b-vSq" id="dn7-2t-a9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
